name: test github

on:
    push:

jobs:
  build:
    runs-on: windows-latest
    
    if: github.actor == github.event.repository.owner.login
    
    steps:    
    - name: Checkout ighoo repo
      uses: actions/checkout@v2
      with:
       repository: asistex/ighoo
       path: asistex/ighoo

    - name: Install dependencies
      run: |
        (new-object System.Net.WebClient).DownloadFile('https://github.com/asistex/ighoo/raw/master/bin/test.zip', 'C:\temp\test.zip')
        Expand-Archive -LiteralPath c:\temp\test.zip -DestinationPath c:\test -Force         
         
    - name: Compile test
      shell: cmd
      run: |
        dir c:\test
        
    - name: Create output folders
      shell: cmd
      run: |
        mkdir output
        robocopy c:\test output /E /V /X /FP
        set ERRORLEVEL=0

        :: mkdir output\tests
        :: copy c:\test\tests output\tests /E

    - name: Get current time
      uses: srfrnk/current-time@master
      id: current-time
      with:
        format: YYYY_MM_DD
 
    - name: Upload test to artifact
      env:
         TIME: "${{ steps.current-time.outputs.formattedTime }}"
      uses: actions/upload-artifact@v2
      with:
       name: test_${{ env.TIME }}
       path: output

    - uses: actions/checkout@master
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
    - name: Create local changes
      run: |
        ...
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Add changes" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}

