# to set it as an en variable, I use this syntax:
#
# - name: Extract branch name
#   shell: bash
#   run: echo "::set-env name=BRANCH_NAME::$(echo ${GITHUB_REF#refs/heads/} | sed 's/\//_/g')"
# - name: Test
#   run: echo "${BRANCH_NAME}"
#
#  I found this syntax here: Github actions - starter worflows#How to define env variable? #68
#
#  the sed 's/\//_/g' is to replace / by _ in the branch name

name: asistexighoo

on:
  push:
    branches:
      ::set-env name=BRANCH_NAME::$(echo ${GITHUB_REF#refs/heads/} | sed 's/\//_/g')"
      - ${BRANCH_NAME}

jobs:
  build:
    runs-on: windows-latest

    if: github.actor == github.event.repository.owner.login

    steps:
    - name: Checkout asistex repo
      uses: actions/checkout@v2
      with:
       repository: asistex/ighoo
       path: asistex/ighoo

    - name: Create output folders...
      shell: cmd
      run: |
        echo ${BRANCH_NAME}
        mkdir output
        dir *.yml > yml.txt
        copy yml.txt output

    - name: Get current time
      uses: srfrnk/current-time@master
      id: current-time
      with:
        format: YYYY_MM_DD

    - name: Create artifact
      env:
        TIME: "${{ steps.current-time.outputs.formattedTime }}"
      uses: actions/upload-artifact@v2
      with:
        name: hmg34_${BRANCH_NAME}_all_${{ env.TIME }}
        path: output
